{
  "name": "elysia-vercel-testing",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun": "^1.1.32",
    "bun-types": "latest",
    "vercel": "^37.12.0"
  },
  "module": "src/index.js"
}
